<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kashish-HTML-exam</title>
    <link rel="icon" href="">
</head>
<body>
    <!-- header sectiom start -->
     <header>
        <table border="" align="center" width="50%">
            <thead>
                <tr>
                    <th align="left" bgcolor="black"><font size="4" color="white">PURE CYCLES</font><br><font size="1" color="white">LOS ANGLES CALIF.</font></th>
                    <th align="center" bgcolor="black">
                        <font color="white"><select name="singlespeed" id="singlesped">
                            <option value="singlespeed">SINGLE SPEED</option>
                            <option value="singlespeed/fixedgear">Single speed / Fixed Gear</option>
                            <option value="coaster">Coaster</option>
                        </select>
                        <select name="citybikes" id="citybikes">
                            <option value="citybikes">CITY BIKES</option>
                            <option value="cityclassic">City Classic</option>
                            <option value="citystepthrough">City Step Through</option>
                        </select>
                        <select name="computerbikes" id="computerbikes">
                             <option value="commuterbikes">COMMUTER BIKES</option>
                             <option value="urbancommuter">URBAN COMMUTER</option>
                        </select>
                        <select name="gravelbikes" id="gravelbikes">
                            <option value="gravelbikes">GRAVEL BIKES</option>
                            <option value="advanturealgravelbike">Advanture AL Gravel Bike</option>
                            <option value="avanturealframeset">Avanture AL Frameset</option>
                        </select></font>
                    </th>
                    <th align="right" bgcolor="black">
                        <img src="./image/loginicon.png" alt="" height="10px"> &nbsp;
                        <img src="./image/searchicon.png" alt="" height="10px"> &nbsp;
                        <img src="./image/carticon.png" alt="" height="10px"> &nbsp;
                    </th>
                </tr>
            </thead>
            <tbody align="center">
                <tr>
                    <td colspan="3">
                        <img src="./image/boyriderimage.jpg" alt="" width="100%" height="650px">
                    </td>
                </tr>
            </tbody>
        </table>
     </header>
    <!-- header sectiom end -->

    <!-- featured section start -->
     <section class="featured">
        <table border="" align="center" width="50%" cellpadding="10">
            <thead align="center">
                <tr>
                    <td colspan="2">
                        <h1 align="center"><font size="6">FEATURED BIKE</font></h1>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="center">
                        <img src="./image/bicycle1.webp" alt="" height="350px">
                        <br>
                        <span>ADVANTURE AL</span>
                        <br>
                        <span>PURE CYCLES</span>
                        <br>
                        <span><font size="2" color="red">$1899.99</font></span>
                    </td>
                    <td align="center">
                        <img src="./image/bicycle2.webp" alt="" height="400px">
                        <br>
                        <span>CITY SPACE THOUGHT 3-SPEED AL</span>
                        <br>
                        <span>PURE CYCLES</span>
                        <br>
                        <span><font size="2" color="red">$699.99</font></span>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="./image/bicycle3.webp" alt="" height="300px">
                        <br>
                        <span>COASTER</span>
                        <br>
                        <span>PURE CYCLES</span>
                        <br>
                        <span><font size="2" color="red">$299.99</font></span>
                    </td>
                    <td align="center">
                        <img src="./image/bicycle4.avif" alt="" height="400px">
                        <br>
                        <span>URBAN COMMUTER BIKE</span>
                        <br>
                        <span>PURE CYYCLE</span>
                        <br>
                        <span><font size="2" color="red">$689.99</font></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" align="center">
                        <button type="button">VIEW ALL</button>
                    </td>
                </tr>
            </tbody>
        </table>
     </section>
    <!-- featured section end -->

    <!-- category section start -->
     <section class="category">
        <table border="" align="center" width="50%" cellpadding="7">
            <thead>
                <tr>
                    <th colspan="4">
                        <h2 align="center"><font>Shop By Category</font></h2>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="center">
                        <img src="./image/securitlockcycle.webp" alt="" width="100%" height="170px">
                        <br>
                        <span>SECURIT LOCK</span>
                    </td>
                    <td align="center">
                        <img src="./image/byclehelmet.avif" alt="" width="100%" height="170px">
                        <br>
                        <span>BYCLE HELMET</span>
                    </td>
                    <td align="center">
                        <img src="./image/snacksbagcycle.jpeg" alt="" width="100%" height="170px">
                        <br>
                        <span>SNACKS! BAG</span>
                    </td>
                    <td align="center">
                        <img src="./image/alienationbicycle.webp" alt="" width="100%" height="170px">
                        <br>
                        <span>ALIENATON</span>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td colspan="4" align="center">
                        <iframe width="100%" height="500" src="https://www.youtube.com/embed/lEEY7rBAwO0" title="Made in Japan Shoes 200/- Rs 🇯🇵😍| Imported Shoes | Japanese Shoes Market | Shoes Wholesale Market" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td colspan="4" align="center">
                        <img src="./image/lastimage.jpg" alt="" width="100%" height="600px">
                    </td>
                </tr>
            </tbody>
        </table>
     </section>
    <!-- category section end -->

    <!-- last section start -->
     <table bgcolor="black" align="center" width="50%">
        <thead>
            <tr>
                <th>
                    <font color="white">SHOP</font>
                </th>
                <th>
                    <font color="white">CONNECT</font>
                </th>
                <th>
                    <font color="white">about</font>
                </th>
                <th>
                    <font color="white">DON'T MISS OUT</font>
                </th>
            </tr>
            <tbody>
                <tr align="center">
                    <td><font color="white">Bikes</font></td>
                    <td><font color="white">(855) 255-5011</font></td>
                    <td><font color="white">Find a Dealer</font></td>
                    <td><font color="white">These days our bikes sell out fast! Sign up so you don't miss it.</font></td>
                </tr>
                <tr align="center"> 
                    <td rowspan="8"><font color="white">Acssories</font></td>
                    <td><font color="white">Return</font></td>
                    <td><font color="white">Press</font></td>
                </tr>
                <tr align="center">
                    <td rowspan="1"><font color="white">Warranty</font></td>
                    <td><font color="white">Promotional</font></td>
                    <td><font color="white">Enter Your E-mail✉️<input type="email" name="email" id="email"></font></td>
                </tr>
                <tr align="center">
                    <td><font color="white">FAQ</font></td>
                    <td><font color="white">Videos</font></td>
                    <td><button><img src="./image/instalogo.png" alt="" height="20px"></button>
                        <button><img src="./image/facebooklogo.png" alt="" height="20px"></button>
                        <button><img src="./image/youtubelogo.png" alt="" height="20px"></button>
                        <button><img src="./image/twitterlogo.png" alt="" height="20px"></button>
                    </td>
                </tr>
                <tr align="center">
                    <td><font color="white">support@purecycles.com</font></td>
                </tr>
                <tr align="center">
                    <td><font color="white">Become a Dealer</font></td>
                </tr>
                <tr align="center">
                     <td><font color="white">Register your Bike</font></td>
                </tr>
                <tr align="center">
                    <td><font color="white">Privacy Policy</font></td>
                </tr>
                <tr align="center">
                    <td><font color="white">E-Bike Battery Recycling</font></td>
                </tr>
            </tbody>
        </thead>
     </table>
    <!-- last section end -->
</body>
</html>